<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Powerball Australia Cookie Policy, Play Powerball Online Cookies, Cookie Use Australia, Powerball Website Cookies, Cookie Consent, Online Lottery Cookies, PlayPowerballToday, Privacy, Cookies Policy">
		<meta name="description" content="Read the Cookie Policy for PlayPowerballToday.com. Learn how we use cookies to enhance your experience, protect your data, and comply with Australian privacy standards.">
		<meta name="designer" content="PlayPowerballToday.com Team">
		<title>Cookie Policy | Play Powerball Today Australia</title>
		<link rel="icon" href="img/favicon.png" />
		<link rel="stylesheet" href="pwbllstle1923.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>


	<body>
		<section class="topheader-area">
			<div class="topheader-part">
				<p>
					<img src="img/pwbllstle192301.png" alt="18 Plus Only - Responsible Gambling Australia" />
					For Australians aged 18 and over. Please enjoy Powerball responsibly—set your limits and play for fun. If you ever need help, visit<a href="https://www.gamblinghelponline.org.au/" target="_blank" rel="noopener"> Gambling Help Online</a>.
				</p>
			</div>
		</section>
		
		<header class="header-area">
			<div class="container">
				<div class="header-part">
					<div class="header-logo">
						<a href="index.html">
							<img src="img/pwbllstle192302.png" alt="Play Powerball Today - Australia Powerball Logo" />
						</a>
					</div>
					<div class="header-btn">
						<ul>
							<li><a href="logIn.html" aria-label="Log In to your Powerball account">Log In</a></li>
							<li><a href="register.html" aria-label="Register for a new Powerball account">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		
		<section class="maininner-area">
			<div class="container">
				<div class="maininner-part">
					<section class="newtext-area">
                        <div class="newtext-part">
                            <div class="newtext-heading">
                                <h2>Cookie Policy</h2>
                            </div>
                            <div class="newtext-item1">
                                <h3>Introduction</h3>
                                <p>
                                    This Cookie Policy explains how our website uses cookies and similar technologies to improve your browsing experience and provide you with personalized content and services. By continuing to use our website, you consent to the use of cookies in accordance with this policy.
                                </p>
                            </div>
                            <div class="newtext-item1">
                                <h3>1. What Are Cookies?</h3>
                                <p>
                                    Cookies are small text files stored on your device when you visit a website. They help websites remember your preferences, enhance site functionality, and collect information about your interactions and usage patterns.
                                </p>
                            </div>
                            <div class="newtext-item1">
                                <h3>2. Types of Cookies We Use</h3>
                                <ul>
                                    <li><span></span> <p><strong>Essential Cookies:</strong> These are necessary for the website to function properly. Without these cookies, core features such as secure log-in or shopping carts cannot be provided.</p></li>
                                    <li><span></span> <p><strong>Performance and Analytics Cookies:</strong> These cookies collect information about how visitors use our site, such as which pages are visited most often. We use this data to improve site performance and user experience.</p></li>
                                    <li><span></span> <p><strong>Functionality Cookies:</strong> These cookies allow the website to remember choices you make, such as language preferences or region, to provide enhanced and more personal features.</p></li>
                                    <li><span></span> <p><strong>Advertising Cookies:</strong> These cookies are used to deliver relevant advertisements to you and measure the effectiveness of our marketing campaigns. They may be set through our site by our advertising partners.</p></li>
                                </ul>
                            </div>
                            <div class="newtext-item1">
                                <h3>3. How We Use Cookies</h3>
                                <p>
                                    We use cookies to:
                                    <ul>
                                        <li>Remember your preferences and settings</li>
                                        <li>Analyze website traffic and user behaviour</li>
                                        <li>Provide personalized content and recommendations</li>
                                        <li>Enable social media features and sharing</li>
                                        <li>Improve site security and prevent fraudulent activity</li>
                                    </ul>
                                </p>
                            </div>
                            <div class="newtext-item1">
                                <h3>4. Third-Party Cookies</h3>
                                <p>
                                    Some cookies on our website are set by third-party services, such as analytics providers, advertisers, or social media platforms. These third parties may use cookies to collect information about your online activities across websites and over time. We encourage you to review the cookie policies of these third-party providers.
                                </p>
                            </div>
                            <div class="newtext-item1">
                                <h3>5. How to Manage or Disable Cookies</h3>
                                <p>
                                    Most web browsers allow you to control cookies through their settings. You can choose to accept, refuse, or delete cookies at any time. Please note that disabling certain cookies may affect the functionality or performance of our website. For more information on managing cookies, refer to your browser’s help section or visit <a href="https://www.allaboutcookies.org/" target="_blank" rel="noopener">allaboutcookies.org</a>.
                                </p>
                            </div>
                            <div class="newtext-item1">
                                <h3>6. Changes to This Cookie Policy</h3>
                                <p>
                                    We may update this Cookie Policy from time to time to reflect changes in technology, law, or our business practices. We encourage you to review this page regularly to stay informed about our use of cookies.
                                </p>
                            </div>
                            <div class="newtext-item1">
                                <h3>7. Contact Us</h3>
                                <p>
                                    If you have any questions or concerns about our Cookie Policy or the use of cookies on our website, please contact us at <a href="mailto:support@Playpowerballtoday.com">support@Playpowerballtoday.com</a>.
                                </p>
                            </div>
                        </div>
                    </section>

					<footer class="footer-area">
						<div class="footer-part">
							<div class="footer-logos">
								<ul>
									<li>
										<a href="#">
											<img src="img/pwbll1921.png" alt="18 Plus – Only for Adults" />
										</a>
									</li>
									<li>
										<a href="https://www.gambleaware.org/" target="_blank" rel="noopener">
											<img src="img/pwbll1922.png" alt="GambleAware – Responsible Gambling Support" />
										</a>
									</li>
									<li>
										<a href="https://gamblershelp.com.au/" target="_blank" rel="noopener">
											<img src="img/pwbll1923.png" alt="Gamblers Help Australia – Problem Gambling Advice" />
										</a>
									</li>
									<li>
										<a href="https://ecogra.org/" target="_blank" rel="noopener">
											<img src="img/pwbll1924.png" alt="eCOGRA – Certified Fair Gaming" />
										</a>
									</li>
									<li>
										<a href="https://www.gambleaware.org/" target="_blank" rel="noopener">
											<img src="img/pwbll1925.png" alt="GambleAware Australia Logo" />
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-text">
								<p>
									<strong>Play smart, play responsibly.</strong> Powerball is meant to be exciting and fun. Only Australians aged 18+ may participate. For support, contact Gambling Help at <a href="tel:1800858858">1800 858 858</a> or visit <a href="https://www.gambleaware.nsw.gov.au/" target="_blank" rel="noopener">GambleAware NSW</a>.<br>
									Remember: never spend more than you can afford to lose.
								</p>
							</div>
							<div class="footer-nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><span>|</span></li>
									<li><a href="privacypolicy.html">Privacy Policy</a></li>
									<li><span>|</span></li>
									<li><a href="cookiepolicy.html">Cookies Policy</a></li>
									<li><span>|</span></li>
									<li><a href="terms&conditions.html">Terms and Conditions</a></li>
									<li><span>|</span></li>
									<li><a href="mailto:support@Playpowerballtoday.com">Contact</a></li>
								</ul>
							</div>
							<div class="footer-copyright">
								<p>Copyright ©2025 PlayPowerballToday.com. All rights reserved.</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</section>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>