<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Forgot Password Powerball, Reset Powerball Password, Account Recovery, Powerball Login Help, Play Powerball Online, Password Assistance, PlayPowerballToday, Online Lottery Security, Powerball Australia">
		<meta name="description" content="Need to reset your Powerball account password? Use PlayPowerballToday.com to recover your login quickly and securely. Regain access to your account and keep playing Australia’s favorite lottery online.">
		<meta name="designer" content="PlayPowerballToday.com Team">
		<title>Forgot Password | Play Powerball Today Australia</title>
		<link rel="icon" href="img/favicon.png" />
		<link rel="stylesheet" href="pwbllstle1923.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>


	<body>
		<section class="topheader-area">
			<div class="topheader-part">
				<p>
					<img src="img/pwbllstle192301.png" alt="18 Plus Only - Responsible Gambling Australia" />
					For Australians aged 18 and over. Please enjoy Powerball responsibly—set your limits and play for fun. If you ever need help, visit<a href="https://www.gamblinghelponline.org.au/" target="_blank" rel="noopener"> Gambling Help Online</a>.
				</p>
			</div>
		</section>
		
		<header class="header-area">
			<div class="container">
				<div class="header-part">
					<div class="header-logo">
						<a href="index.html">
							<img src="img/pwbllstle192302.png" alt="Play Powerball Today - Australia Powerball Logo" />
						</a>
					</div>
					<div class="header-btn">
						<ul>
							<li><a href="logIn.html" aria-label="Log In to your Powerball account">Log In</a></li>
							<li><a href="register.html" aria-label="Register for a new Powerball account">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<section class="form-area">
            <div class="container">
                <div class="formbox">
                    <div class="formheading">
                        <h2>Forgot Password</h2>
                    </div>
                    <div class="formpart">
                        <form action="#" method="POST" id="forgotForm">
                            <div class="fromitems">
                                <p>Email</p>
                                <div class="fromitem">
                                    <input type="email" name="email" placeholder="Enter your registered email" id="forgotEmail">
                                </div>
                            </div>
                            <div class="fromitem2">
                                <input type="submit" value="Reset Password" id="forgotButton" disabled>
                            </div>
                            <div class="fromitem3 formsn">
                                <h6>Remembered? <a href="logIn.html">Back to Login</a></h6>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <style>
            input[type="submit"]:disabled {
                background: #0516ad;
                color: #c9c7c7;
                cursor: not-allowed;
                opacity: 0.9;
            }
        </style>

		<script>
            // Enable/disable reset button
            function validateForgot() {
                const email = document.getElementById('forgotEmail').value.trim();
                const forgotButton = document.getElementById('forgotButton');
                if (email) {
                    forgotButton.disabled = false;
                } else {
                    forgotButton.disabled = true;
                }
            }

            // Listen for input changes
            document.getElementById('forgotForm').addEventListener('input', validateForgot);

            // Optional: Redirect on submit (customize as needed)
            document.getElementById('forgotForm').addEventListener('submit', function(event) {
                event.preventDefault();
                // Show success message or redirect as needed
                alert('If this email is registered, a reset link has been sent.');
                window.location.href = "logIn.html";
            });
        </script>


		<footer class="footer-area">
			<div class="footer-part">
				<div class="footer-logos">
					<ul>
						<li>
							<a href="#">
								<img src="img/pwbll1921.png" alt="18 Plus – Only for Adults" />
							</a>
						</li>
						<li>
							<a href="https://www.gambleaware.org/" target="_blank" rel="noopener">
								<img src="img/pwbll1922.png" alt="GambleAware – Responsible Gambling Support" />
							</a>
						</li>
						<li>
							<a href="https://gamblershelp.com.au/" target="_blank" rel="noopener">
								<img src="img/pwbll1923.png" alt="Gamblers Help Australia – Problem Gambling Advice" />
							</a>
						</li>
						<li>
							<a href="https://ecogra.org/" target="_blank" rel="noopener">
								<img src="img/pwbll1924.png" alt="eCOGRA – Certified Fair Gaming" />
							</a>
						</li>
						<li>
							<a href="https://www.gambleaware.org/" target="_blank" rel="noopener">
								<img src="img/pwbll1925.png" alt="GambleAware Australia Logo" />
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-text">
					<p>
						<strong>Play smart, play responsibly.</strong> Powerball is meant to be exciting and fun. Only Australians aged 18+ may participate. For support, contact Gambling Help at <a href="tel:1800858858">1800 858 858</a> or visit <a href="https://www.gambleaware.nsw.gov.au/" target="_blank" rel="noopener">GambleAware NSW</a>.<br>
						Remember: never spend more than you can afford to lose.
					</p>
				</div>
				<div class="footer-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><span>|</span></li>
						<li><a href="privacypolicy.html">Privacy Policy</a></li>
						<li><span>|</span></li>
						<li><a href="cookiepolicy.html">Cookies Policy</a></li>
						<li><span>|</span></li>
						<li><a href="terms&conditions.html">Terms and Conditions</a></li>
						<li><span>|</span></li>
						<li><a href="mailto:support@Playpowerballtoday.com">Contact</a></li>
					</ul>
				</div>
				<div class="footer-copyright">
					<p>Copyright ©2025 PlayPowerballToday.com. All rights reserved.</p>
				</div>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
		
		
	</body>
</html>