<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Powerball Australia Privacy Policy, Data Protection, PlayPowerballToday Privacy, Online Lottery Privacy, Australian Powerball Security, User Data Rights, Lottery Privacy Policy, PlayPowerballToday.com">
		<meta name="description" content="Read the Privacy Policy for PlayPowerballToday.com. Learn how your data is collected, used, and protected when playing Powerball online in Australia. We are committed to safeguarding your privacy and ensuring secure lottery play.">
		<meta name="designer" content="PlayPowerballToday.com Team">
		<title>Privacy Policy | Play Powerball Today Australia</title>
		<link rel="icon" href="img/favicon.png" />
		<link rel="stylesheet" href="pwbllstle1923.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>


	<body>
		<section class="topheader-area">
			<div class="topheader-part">
				<p>
					<img src="img/pwbllstle192301.png" alt="18 Plus Only - Responsible Gambling Australia" />
					For Australians aged 18 and over. Please enjoy Powerball responsibly—set your limits and play for fun. If you ever need help, visit<a href="https://www.gamblinghelponline.org.au/" target="_blank" rel="noopener"> Gambling Help Online</a>.
				</p>
			</div>
		</section>
		
		<header class="header-area">
			<div class="container">
				<div class="header-part">
					<div class="header-logo">
						<a href="index.html">
							<img src="img/pwbllstle192302.png" alt="Play Powerball Today - Australia Powerball Logo" />
						</a>
					</div>
					<div class="header-btn">
						<ul>
							<li><a href="logIn.html" aria-label="Log In to your Powerball account">Log In</a></li>
							<li><a href="register.html" aria-label="Register for a new Powerball account">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<section class="maininner-area">
			<div class="container">
				<div class="maininner-part">
					<section class="newtext-area">
						<div class="newtext-part">
							<div class="newtext-heading">
								<h2>Privacy Policy</h2>
							</div>
							<div class="newtext-item1">
								<h3>Introduction</h3>
								<p>
									We are committed to respecting and protecting your privacy. This Privacy Policy explains how we collect, use, store, disclose, and safeguard your personal information when you use our website. By accessing or interacting with our services, you acknowledge and accept the practices described in this policy.
								</p>
							</div>

							<div class="newtext-item2">
								<h3>1. Information We Collect</h3>
								<h6>We may collect the following types of information from users:</h6> <br>
								<ul>
									<li><span></span> <p><strong>Personal Information:</strong> Such as your name, email address, phone number, or other contact details you provide when registering, subscribing to newsletters, or contacting us directly.</p></li>
									<li><span></span> <p><strong>Non-Personal Information:</strong> This includes device data (browser type, operating system), IP address, geolocation data, and anonymous website usage statistics collected automatically through cookies and similar technologies.</p></li>
								</ul>
							</div>

							<div class="newtext-item2">
								<h3>2. How We Use Your Information</h3>
								<h6>The information we collect may be used for purposes such as:</h6> <br>
								<ul>
									<li><span></span> <p>Providing, operating, and maintaining our website and services.</p></li>
									<li><span></span> <p>Personalizing your experience and delivering content relevant to your interests.</p></li>
									<li><span></span> <p>Communicating with you, including responding to your inquiries and customer service requests.</p></li>
									<li><span></span> <p>Sending periodic emails, updates, and promotional offers, if you have opted in to receive them.</p></li>
									<li><span></span> <p>Analyzing usage patterns and trends to improve our website’s functionality and user experience.</p></li>
									<li><span></span> <p>Complying with applicable legal and regulatory requirements.</p></li>
								</ul>
							</div>

							<div class="newtext-item1">
								<h3>3. Cookies and Tracking Technologies</h3>
								<p>
									Our website uses cookies, web beacons, and similar tracking technologies to enhance your browsing experience, collect statistical data, and remember your preferences. You can control or disable cookies through your browser settings. Please note that some website features may not function properly if cookies are disabled.
								</p>
							</div>

							<div class="newtext-item1">
								<h3>4. Data Sharing and Disclosure</h3>
								<p>
									We do not sell, trade, or rent your personal information to third parties. We may share non-personal, aggregated demographic information with trusted partners for analytical or marketing purposes. In limited circumstances, your information may be disclosed:
								</p>
							</div>

							<div class="newtext-item2">
								<ul>
									<li><span></span> <p>To service providers who help us operate our website, provided they adhere to strict confidentiality obligations.</p></li>
									<li><span></span> <p>When required by law, regulation, legal process, or government request.</p></li>
									<li><span></span> <p>To protect the rights, property, or safety of our website, our users, or others.</p></li>
								</ul>
							</div>

							<div class="newtext-item1">
								<h3>5. Data Security</h3>
								<p>
									We take your data security seriously. We implement technical and organizational safeguards to protect your personal information from unauthorized access, loss, misuse, alteration, or disclosure. While we strive to use commercially acceptable means to protect your information, please be aware that no internet transmission or electronic storage method is 100% secure.
								</p>
							</div>

							<div class="newtext-item1">
								<h3>6. Third-Party Links</h3>
								<p>
									Our website may contain links to third-party websites, services, or affiliate partners. We are not responsible for the privacy practices, security, or content of those external sites. We encourage you to review the privacy policies of any third-party sites you visit before providing personal information.
								</p>
							</div>

							<div class="newtext-item1">
								<h3>7. International Data Transfers</h3>
								<p>
									Some of our service providers or affiliates may be located outside your country. By using our website, you consent to the transfer, processing, and storage of your information in countries that may have different data protection laws than your own.
								</p>
							</div>

							<div class="newtext-item1">
								<h3>8. Your Rights and Choices</h3>
								<p>
									You have the right to access, update, correct, or delete your personal information that we hold. You may also withdraw consent to certain data processing activities or unsubscribe from communications at any time. To exercise any of these rights, please contact us at <a href="mailto:support@Playpowerballtoday.com">support@Playpowerballtoday.com</a>.
								</p>
							</div>

							<div class="newtext-item1">
								<h3>9. Children’s Privacy</h3>
								<p>
									Our website and services are intended for users aged 18 and above. We do not knowingly collect or solicit personal information from anyone under the age of 18. If we learn that we have inadvertently collected data from a minor, we will promptly delete such information.
								</p>
							</div>

							<div class="newtext-item1">
								<h3>10. Changes to This Privacy Policy</h3>
								<p>
									We reserve the right to update or revise this Privacy Policy at any time to reflect changes in our practices, technology, or legal requirements. The “Last Updated” date at the bottom of this page will indicate when changes have been made. Your continued use of the website constitutes acceptance of those changes.
								</p>
							</div>

							<div class="newtext-item1">
								<h3>11. Contact Us</h3>
								<p>
									If you have questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please contact us at <a href="mailto:support@Playpowerballtoday.com">support@Playpowerballtoday.com</a>. We are committed to responding promptly to all privacy-related inquiries.
								</p>
							</div>
						</div>
					</section>


					<footer class="footer-area">
						<div class="footer-part">
							<div class="footer-logos">
								<ul>
									<li>
										<a href="#">
											<img src="img/pwbll1921.png" alt="18 Plus – Only for Adults" />
										</a>
									</li>
									<li>
										<a href="https://www.gambleaware.org/" target="_blank" rel="noopener">
											<img src="img/pwbll1922.png" alt="GambleAware – Responsible Gambling Support" />
										</a>
									</li>
									<li>
										<a href="https://gamblershelp.com.au/" target="_blank" rel="noopener">
											<img src="img/pwbll1923.png" alt="Gamblers Help Australia – Problem Gambling Advice" />
										</a>
									</li>
									<li>
										<a href="https://ecogra.org/" target="_blank" rel="noopener">
											<img src="img/pwbll1924.png" alt="eCOGRA – Certified Fair Gaming" />
										</a>
									</li>
									<li>
										<a href="https://www.gambleaware.org/" target="_blank" rel="noopener">
											<img src="img/pwbll1925.png" alt="GambleAware Australia Logo" />
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-text">
								<p>
									<strong>Play smart, play responsibly.</strong> Powerball is meant to be exciting and fun. Only Australians aged 18+ may participate. For support, contact Gambling Help at <a href="tel:1800858858">1800 858 858</a> or visit <a href="https://www.gambleaware.nsw.gov.au/" target="_blank" rel="noopener">GambleAware NSW</a>.<br>
									Remember: never spend more than you can afford to lose.
								</p>
							</div>
							<div class="footer-nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><span>|</span></li>
									<li><a href="privacypolicy.html">Privacy Policy</a></li>
									<li><span>|</span></li>
									<li><a href="cookiepolicy.html">Cookies Policy</a></li>
									<li><span>|</span></li>
									<li><a href="terms&conditions.html">Terms and Conditions</a></li>
									<li><span>|</span></li>
									<li><a href="mailto:support@Playpowerballtoday.com">Contact</a></li>
								</ul>
							</div>
							<div class="footer-copyright">
								<p>Copyright ©2025 PlayPowerballToday.com. All rights reserved.</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</section>
		<!-- maininner-area end -->
		
		
		<!-- Main jQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>
		
		
	</body>
</html>