@media screen and (min-width: 1200px) and (max-width: 1279px) {
    .newtext-area {
        padding: 80px 110px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .previouspbres-item1 ul {
        grid-column-gap: 8px;
    }

    .previouspbres-item1 ul li {
        font-size: 17px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .previouspbres-item1 h4 {
        font-size: 17px;
    }

    .previouspbres-item1 h2 {
        font-size: 25px;
        padding-bottom: 25px;
    }

    .previouspbres-item2 h3 {
        font-size: 20px;
        line-height: 33px;
    }

    .playerreviews-item {
        padding: 0 20px;
    }

    .pyreviews-user-text h3 {
        font-size: 18px;
    }

    .newtext-area {
        padding: 80px 110px;
    }

    .footer-area .container {
        padding: 0px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area {
        padding: 60px 40px;
        padding-bottom: 40px;
    }

    .heroitem1-text h1 br {
        display: none;
    }

    .heroitem1-text h1 {
        font-size: 54px;
        line-height: 80px;
    }

    .previouspbresults-area {
        padding: 60px 40px;
    }

    .previouspbresults-hd h2 {
        font-size: 35px;
    }

    .playerreviews-heading h2 {
        font-size: 35px;
    }

    .previouspbresults-part {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
    }

    .playerreviews-area {
        padding: 75px 30px;
        padding-bottom: 80px;
    }

    .playerreviews-part {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 60px;
    }

    .playerreviews-text {
        height: inherit;
        padding-bottom: 36px;
    }

    .playerreviews-item {
        border-right: none;
        padding: 0 60px;
    }

    .toggle-icon {
        padding-left: 10px;
    }

    .faqpart-area {
        padding: 60px 40px;
        padding-bottom: 10px;
    }

    .responsiblegaming-area {
        padding: 60px 40px;
    }

    .footer-area {
        padding: 60px 40px;
        padding-bottom: 0px;
    }

    .footer-text p br {
        display: none;
    }

    .footer-nav ul li a {
        font-size: 14px;
    }

    .footer-nav ul li span {
        font-size: 14px;
    }

    .footer-copyright p {
        font-size: 14px;
    }

    .itembox h3 {
        font-size: 22px;
    }

    .newtext-area {
        padding: 80px 60px;
        padding-bottom: 40px;
    }

    .footer-area .container {
        padding: 0px;
    }
}

@media screen and (max-width: 767px) {
    .header-area {
        padding: 15px 0px;
    }

    .topheader-area {
        padding: 2px 2px;
        text-align: center;
    }

    .topheader-part p {
        font-size: 10px;
        font-weight: 400;
        text-transform: unset;
        display: inline-table;
        line-height: 14px;
    }

    .topheader-part p img {
        width: 16px;
        height: 16px;
        display: unset;
        margin-right: 4px;
        position: relative;
        top: 4px;
    }

    .header-logo {
        width: 48%;
    }

    .header-btn {
        width: 52%;
    }

    .header-logo img {
        display: block;
        height: initial;
        width: initial;
        max-width: 100%;
    }

    .header-btn ul li:nth-child(1) {
        padding-left: 0px;
    }
    .header-btn ul li:nth-child(1) a {
        font-size: 11px;
        width: initial;
        height: initial;
        display: block;
        text-align: center;
        line-height: initial;
        padding: 10px 10px;
    }
    .header-btn ul li:nth-child(2) a {
        font-size: 11px;
        width: initial;
        height: initial;
        display: block;
        text-align: center;
        line-height: initial;
        padding: 10px 10px;
    }
    .header-btn ul li {
        display: inline-block;
        padding-left: 5px;
    }

    .hero-area {
        padding: 30px 15px;
        padding-bottom: 30px;
    }

    .heroitem1-text h1 br {
        display: none;
    }

    .heroitem1-text h1 {
        font-size: 27px;
        line-height: 44px;
    }

    .heroitem1-text p {
        font-size: 14px;
        line-height: 25px;
        padding-top: 12px;
        padding-right: 43px;
    }

    .heroitem1-text a {
        font-size: 14px;
        padding: 12px 15px;
        margin-top: 20px;
    }

    .heroitem2-text {
        padding-top: 35px;
    }

    .heroitem2-text h2 {
        font-size: 15px;
        padding-bottom: 12px;
        line-height: 26px;
    }

    .heroitem2-text h6 {
        font-size: 14px;
        line-height: 24px;
    }

    .heroitem2-text ul li p {
        font-size: 14px;
        line-height: 24px;
    }

    .previouspbresults-area {
        padding: 30px 15px;
    }

    .previouspbresults-hd h2 {
        font-size: 25px;
        font-weight: 600;
        padding-bottom: 15px;
        line-height: 36px;
    }

    .previouspbresults-hd p {
        font-size: 14px;
        line-height: 24px;
    }

    .previouspbresults-hd {
        padding-bottom: 30px;
    }

    .previouspbresults-part {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
    }

    .previouspbres-item1 {
        padding: 20px 14px;
        padding-bottom: 16px;
    }

    .previouspbres-item1 h4 {
        font-size: 15px;
        padding-bottom: 8px;
    }

    .previouspbres-item1 h2 {
        font-size: 20px;
        line-height: 26px;
        padding-bottom: 20px;
    }

    .playerreviews-part {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 40px;
    }

    .playerreviews-item {
        border-right: none;
        padding: 0 0px;
    }

    .playerreviews-area {
        padding: 35px 15px;
        padding-bottom: 40px;
    }

    .playerreviews-heading h2 {
        font-size: 25px;
        line-height: 42px;
        padding-bottom: 18px;
    }

    .playerreviews-heading p {
        font-size: 14px;
        line-height: 25px;
    }

    .playerreviews-heading {
        padding-bottom: 30px;
    }

    .playerreviews-text p {
        font-size: 13px;
        line-height: 24px;
    }

    .playerreviews-text {
        height: initial;
        padding-bottom: 28px;
    }

    .pyreviews-user-image {
        width: 55px;
        height: 55px;
    }

    .pyreviews-user-text h3 {
        font-size: 16px;
        padding-bottom: 7px;
    }

    .pyreviews-user-text p {
        font-size: 14px;
    }

    .previouspbres-item2 {
        padding: 16px 15px;
    }

    .previouspbres-item2 h3 {
        font-size: 14px;
        line-height: 33px;
    }

    .previouspbres-item1 ul {
        grid-column-gap: 4px;
        grid-row-gap: 8px;
    }

    .previouspbres-item1 ul li {
        font-size: 12px;
        width: 26px;
        height: 26px;
        line-height: 26px;
        border: 1px solid #fff;
    }

    .faqpart-area {
        padding: 30px 15px;
        padding-bottom: 10px;
    }

    .faq-heading h2 {
        font-size: 25px;
        line-height: 40px;
    }

    .faq-heading {
        padding-bottom: 30px;
    }

    .itembox h3 {
        font-size: 15px;
        padding: 15px 15px;
        line-height: 24px;
    }

    .toggle-icon {
        padding-left: 12px;
    }

    .responsiblegaming-area {
        padding: 30px 15px;
        padding-top: 5px;
    }

    .responsiblegaming-part h2 {
        font-size: 25px;
        padding-bottom: 20px;
        margin: 0px;
    }

    .responsiblegaming-part p {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
    }

    .footer-area {
        padding: 25px 15px;
        padding-bottom: 0px;
    }

    .footer-copyright p {
        font-size: 11px;
        font-weight: 300;
        line-height: 18px;
        text-align: center;
    }

    .footer-logos ul li {
        display: inline-block;
        margin: 4px 4px;
    }

    .footer-logos ul li a img {
        height: 32px;
    }

    .footer-text p br {
        display: none;
    }

    .footer-text p {
        font-size: 13px;
        line-height: 24px;
        font-weight: 300;
    }

    .footer-nav ul li {
        padding: 5px 2px;
    }

    .footer-nav ul li span {
        font-size: 10px;
    }

    .footer-nav ul li a {
        font-size: 12px;
    }

    .footer-nav {
        padding: 25px 0;
        padding-top: 10px;
    }

    .footer-logos ul {
        padding-bottom: 14px;
    }

    .footer-copyright {
        padding: 10px 0;
    }

    .newtext-area {
        padding: 40px 15px;
        padding-bottom: 10px;
    }

    .newtext-heading h2 {
        font-size: 25px;
        line-height: 40px;
    }

    .newtext-heading {
        padding-bottom: 26px;
    }

    .newtext-item1 h3 {
        font-size: 20px;
        padding-bottom: 14px;
        line-height: 30px;
    }

    .newtext-item1 p {
        font-size: 14px;
        line-height: 24px;
    }

    .newtext-item2 h3 {
        font-size: 20px;
        padding-bottom: 15px;
        line-height: 30px;
    }

    .newtext-item2 h6 {
        font-size: 14px;
        padding-bottom: 0px;
        line-height: 24px;
    }

    .newtext-item2 ul li p {
        font-size: 14px;
        padding-bottom: 0px;
        line-height: 24px;
    }

    .newtext-item2 {
        padding-bottom: 14px;
    }

    .formbox {
        width: 100%;
        padding: 30px 15px;
    }

    .formheading h2 {
        font-size: 25px;
    }

    .formheading {
        padding-bottom: 30px;
    }

    .fromitems p {
        font-size: 14px;
    }

    .formpart input::placeholder {
        font-size: 12px;
    }

    .formpart input {
        font-size: 16px;
        padding: 11px 16px;
        margin-bottom: 14px;
    }

    .fromitem3 h6 {
        font-size: 14px;
        line-height: 22px;
    }

    .fromitem3 {
        padding-top: 10px;
    }

    .checkboxpart {
        padding-left: 34px;
        font-size: 14px;
        line-height: 24px;
    }

    .fromitems {
        padding-bottom: 0px;
    }

    .checkmark {
        height: 19px;
        width: 19px;
    }

    .checkboxpart .checkmark:after {
        left: 7px;
        top: 1px;
    }

    .maincheckbox {
        padding-bottom: 18px;
    }

    .formpart input[type="submit"] {
        font-size: 14px;
        padding: 14px 16px;
    }

    .formfrps p {
        font-size: 14px;
        padding-top: 5px;
    }

    .formfrps {
        padding-bottom: 19px;
        margin-top: -10px;
    }

    .footer-area .container {
        padding: 0px;
    }

    .toggle-password {
        top: 13px;
    }

    .password-container input {
        padding-right: 36px;
    }
    .header-part {
        padding: 0px 15px;
    }

    .newtext-item1 > ul Li {
        font-size: 14px;
        line-height: 20px;
        padding: 8px 0px;
    }

    .form-area {
        padding: 30px 0;
        padding-top: 30px;
    }
}

@media screen and (max-width: 576px){
    .container {
        padding: 0px !important;
    }
    .newtext-area {
        padding: 20px 15px 10px 15px;
        border-top: 1px solid #8080801c;
    }
}